{
  "name": "auto-glass-benchmarking",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.15"
  }
}
